ูููุงููู ุฌุงุฏุฉ ู ุตุงุฑูุฉ ููููุน ุง ุงุณุชุฎูุงู ุจูุง โ ูู ุญุงู ูุฎุงููุฉ ุฃู ูู ุงูููุงููู : โฐ ุฅุณุชุจุนุงุฏ ูุคูุช/ ๐คฏ ุญุธุฑ ๐ฅ ููุงููู ุงูุจุซ : ๐จ ููููุน ุงูุณุจ ๐คฌ / ๐ ููููุน ุทูุจ ุชุบูุฑ ุงููุนุจุฉ ุฃู ุงูุทูุฑ ุฃู ุงูุดุฎุตูุฉ (ุงูุณูู) ๐ฎ / โ ููููุน ุทูุจ ุงูุฅุดุฑุงู ๐คต / ๐ ููููุน ุงููุดุฑ ุฃู ุฑูุงุจุท ๐ฒ / โก ููููุน ุงูุชููู ุจุงูุณูุงุณุฉ ๐ / ๐ ููููุน ุงูุชููุฑ ุนูู ุฃู ุดุฎุต ุญุชู ูู ููุช ุชุนุฑูู ๐ / ๐ถ ููููุน ุฐูุฑ ุฃู ุธุฑู ูู ุธุฑูู ุงูุญูุงุฉ ูุซู ุงูุธุฑูู ุงูุดุฎุตูุฉ ุฃู ุงููุงุฏูุฉ ุฃูุฎ.... ๐ / โข ๏ธููููุน ุงูุณุจุงู ๐ฒ // ๐๐ฟ ููููุน ุงูุนูุตุฑูุฉ ุจุฌููุน ุงูุฃููุงุน ๐๐ป / โค ๏ธูููู ุฑุจู ูุณุนุฏู โค ๏ธุฅุณุชูุชุน ุจุงูุจุซ ูุง ุฃุณุทูุฑุฉ โค ๏ธ 
ููุงููู ุงูุจุซ:(1-ููููุน ูุดุฑ ุงูุฑูุงุจุท)(2-ููููุน ุงูุณุจ ูุงูุดุชู)(3-ููููุน ุฐูุฑ ุงูุฃููุฑ ุงูุณูุงุณูุฉ)(4-ููููุน ุทูุจ ุงูุงุดุฑุงู)(5-ููููุน ููุนุง ุจุงุชุง ูุถุงููุฉ ุงููุชุงุจุนูู ) (6-ููููุน ุงูุชุนุงุฑู) ูุดูุฑุงู ููู โค 
4:23 ููุงููู ุงูุจุซ : { ูก-ุงูุงุญุชุฑุงู ุฃูููุง ูุนุฏู ุงูุนูุตุฑูู ูุงูุชููู ุนู ุงูุณูุงุณู ูข-ุงูุงุจุชุนุงุฏ ุนู ุงูุฃููุงุธ ุงูุณูุฆุฉ ูฃ-ุชุฌูุจ ุงูุฃุณุฆูุฉ ุงูุดุฎุตูุฉ ูค-ุนุฏู ุชูุฑุงุฑ ุงูููุงู ูฅ-ุชุฌูุจ ุงูููุงุดุงุช ุงูุญุงุฏุฉ ูุงูุงุณุชูุฒุงุฒ ูฆ-ุนุฏู ุงููุดุฑ ูุงูุฅุนูุงูุงุช ูง-ููููุน ุทูุจ ุงูุงุดุฑุงู ุงู ุงูฺคู ุงู ุจู ุงู ุทูุจ ุงูุงุดุชุฑุงู ูจ-ุงุณุฃู ุนู ุงูุบุงุฆุจูู ูููู ูุง ุชูุชูุต ุงููุชูุงุฌุฏูู } ุญูุงูู ุงููู ูููุฑุชูุง ุงูุจุซ ูุชุฃูุฏูุง ุจุฃู ุงููุฏู ุฅุณุนุงุฏูู ูุฅูุชุงุนููุ ูุฅู ูู ูุญูู ูู ุฐูู ูุฑุฌูุง ููู ุงููุบุงุฏุฑุฉ ุจุฃุฏุจุ ููุนุฏูู ุจุฃู ูููู ุงูุจุซ ุงููุงุฏู ุฃูุซุฑ ูุชุนุฉ ูุณุนุงุฏุฉ 
ุงุญุชุฑู ุตุงุญุจ ุงูุจุซ ูุงูููุฌูุฏูู ูู ุงูุดุงุช - ุงูููุงุถูุน ุงูุณูุงุณูุฉ ูุงูุฏูููุฉ ู ุงูุนูุตุฑูุฉ ููููุนุฉ - ูุง ุชุญุฑู ูุตุต ุงูุงูุนุงุจ ูุงูุงููุงู - ูุง ุชุทูุจ ุชุบููุฑ ุงููุนุจุฉ - ูุงุชุนูู ุนู ุจุซ ุซุงูู ุงู ุชุทูุจ ูู ุงููุงุณ ุงููู ููุนุจูู ูุนุงู ูุงูุจุซ ุดุบุงู- ูุง ุชุบูุท ุนูู ุณุชุฑููุฑ ุซุงูู - ุงุฐุง ูุงุนุฌุจู ุงูุดุงุช ุญุท ูู ุณูุฑูู - ูุง ุชุตูุฑ ุจุงู ุณูุช ูููุฑ 
ูููุงููู ๐ซ 1_ ููููุน ุงูุณุจ ๐ซ 2_ ููููุน ุทูุจ ุงูุงูุนุงุจ ๐ซ 3_ ููููุน ุงูุชูุฑุงุฑ ๐ซ 4_ููููุน ุทูุจ ุงููุนุจ ูุน ุฑุงุนู ุงูุจุซ ๐ซ 5_ููููุน ุทูุจ ุงุดุฑุงู ๐ซ 6_ููููุน ุทูุจ ูุนุจ ูุน ุดุฎุต ูุนูู ๐ซ 7_ููููุน ุงููุดุฑ ๐ซ 8_ููููุน ุชุญุท ุงุฑูุงู ุฌูุงูุงุช ๐ซ 9_ูุง ุชูุนู -10ูุงุชุฏุฎู ุจุงูุณูุงุณุฉ ูุงููุง ูุจุซ ูููุชุนุฉ ููุท ูุจุฏูู ุนูุตุฑูุฉ ููุงุชุญุท ููุณุงุช ุญุฑูู 
1- ุงุญุชุฑุงู ุงูุฌููุน ูุนุฏู ุงูุฅุณุงุกู ูุฃู ุดุฎุต ูููุง ูุงู ุงูุณุจุจ. 2- ูุงุชุณุจ ู ููููุน ุชุนูู ุจุฃู ุทุฑููู ู ููููุน ุชุญุท ุฑูุงุจุท 3- ูุงุชุฌูุจ ุทุงุฑู ุงูููุงุถูุน ุงูุฏูููุฉ ุงู ุงูุณูุงุณูุฉ. 4- ููููุน ุทูุจ ุณุชูุฑ - ููููุน ุทูุจ ูููุณ - ููููุน ุทูุจ ููุฏ ุงู ูู ุงูู ุจู. 5- ููููุน ููู ุงูุงุญุฏุงุซ ูู ุจุซ ูู ุจุซ 6- ููููุน ุงูุนูุตุฑูู ุจุฌููุน ุงุดูุงููุง ุงุฐุง ุฎุงููุช ุงุญุฏ ุงูููุงููู ุฐู ุชุงุฎุฐ ุนูููุง ุจุงูุฏ ุงู ุชุงูู ุงูุช 
โขููููุน ุงูุณุจ ุงููุซูุฑ ูุงูุดุชู ุงูุฃุฏูุงู ุงู ุงูุงุนุฑุงู โขูุง ุชุฑุณู ูููุฒ ูุฎูุณู ุงู ููุงุทุน ุฏูููู ุงู ุฌุงุฑุญู ููุฏูู โขููููุน ุงูุนูุตุฑูู ุจุฌููุน ุฃููุงุนูุง โขููููุน ูุดุฑ ุงููุงูุช ุณุฑูุฑุงุช โขุฅุญุชุฑุงู ุงููู โขููููุน ุงูุณุจุงู ูู ุงูุดุงุช ุงู ุงููููุณ โขูุง ุชุณูู ููุดู ุจุฏูู ุณุจุจ โขููููุน ุงูุญุฑู ูููุณูุณูุงุชุ ุฃููุงู ุงู ุงููู โขููููุน ูุดุฑ ุงูุตูุฑ ุฃู ุงูููุงุทุน ุงูุฏูููุฉ ุงู ุงููุฒุนุฌุฉ 
ุงูููุงููู: ุงุญุชูุฑูู ุชูุญุชูุฑูู ๐ข ููููุน ุงูุณุจ ๐ข ููููุน ุทูุจ ุงูุงุดุฑุงู ๐ข ููููุน ุทูุจ ููุช ุณุจ ๐ข ููููุน ุงูุณุจุงู (ุงูุชูุฑุงุฑ) ๐ข ููููุน ูุดุฑ ุฑูุงุจุท ุฎุงุฑุฌ ุนู ุงูุจุซ ๐ข ููููุน ุงูุณุคุงู ุนู ุจุซ ุณุชุฑููุฑ ุงุฎุฑ ๐ข ููููุน ููู ุงููุนูููุงุช ุจูู ุงูุจุซูุซ ๐ข ุนุฏู ูุดุฑ ุญุณุงุจุงุช ๐ข ุชุฑู ุงูุณูุงุณู ูุงููุฑ ุงูุฏูู ุฎุงุฑุฌ ุงูุจุซ ๐ข ุงูุชุฒู ุจูุฐู ุงูููุงููู ุญุชู ุชุชุฌูุจ ุงูุจุงูุฏ ุงู ุงูุชุงูู ุงูุช ูุญูุงูู ุงููู ูุนุงูุง ูู ุงูุจุซ ๐ 
ุงูููุงููู ุจุณูุทุฉ ููู : ุงุญุชุฑุงู ุงูุจุนุถ โ ๏ธููููุน ุงูุณุจ โ ๏ธููููุน ุทูุจ ุงูุงุดุฑุงู โ ๏ธููููุน ุทูุจ ููุช ุณุจ โ ๏ธููููุน ุงูุณุจุงู (ุงูุชูุฑุงุฑ) โ ๏ธููููุน ูุดุฑ ุฑูุงุจุท ุฎุงุฑุฌ ุนู ุงูุจุซ โ ๏ธููููุน ุงูุณุคุงู ุนู ุจุซ ุณุชุฑููุฑ ุงุฎุฑ โ ๏ธููููุน ููู ุงููุนูููุงุช ุจูู ุงูุจุซูุซ โ ๏ธุนุฏู ูุดุฑ ุญุณุงุจุงุช โ ๏ธุชุฑู ุงูุณูุงุณู ูุงููุฑ ุงูุฏูู ุฎุงุฑุฌ ุงูุจุซ โ ๏ธ 
ููููุน : ุงูุงุณุฆูุฉ ุงูุดุฎุตูุฉ ุ ุทูุจ ุงูุงุดุฑุงู ูุงูููุช ูุงููู ุงู ุจู ุ ุงูููุงู ูู ุงูุฏูู ูุงูุณูุงุณูุฉ ูุงูุนูุตุฑูุฉ ุ ุงูููุงู ุนู ุงูููุฑุฉ ุ ุฐูุฑ ุงู ุณุชุฑููุฑ ุงุฎุฑ ุ ุงูุชูุฑุงุฑ (ุงูุณุจุงู) ุ ุชุบูุฑ ุงููุนุจุฉ ุงู ุทูุจ ุงููุนุจ ูุน ุงุญุฏ ุ ูุดุฑ ุงูุญุณุงุจุงุช ุ ูุชููู ุงุญุชุฑู ุงูููุฌูุฏูู ูุญูุงูู ุงููู โค ๏ธ 
ููููุน ุงูุญุฑู, Burning is prohibited 
ูุง ุชุณูู ุณุจุงู + ููููุน ุชุทูุจ ุงูุงุดูุงุก ุงูุชุงููุฉ: ุงุดุฑุงู - ุงููุงุณุฉ - ุงุดุชุฑุงู - ููุจููุณ- ุณุชูุฑ- ุงููุนุจ ูุนู - ุงููุดุฑ - ุงูุฏุนู - ูุง ุชุชุฏุฎู ุจุงูุณูุงุณู ูุงูุงููุฑ ุงูุฏูููู โค 
ุญุชุฑุงู ุงูุจุนุถ ๐ ููููุน ุงูุณุจ ๐ ููููุน ุทูุจ ุงุดุฑุงู ๐ ููููุน ุณุจุงู ๐ ููููุน ูุดุฑ ุงูุฑูุงุจุท ุฎุงุฑุฌ ุนู ุงูุจุซ ๐ ุนุฏู ูุดุฑ ุงูุญุณุงุจุงุช ๐ ุชุฑู ุงูุณูุงุณู ู ุงููุฑ ุงูุฏูู ุฎุงุฑุฌ ุงูุจุซ ๐ ู ุงู ุดุงุก ุงููู ุชุณุชูุชุน ูู ุงูุจุซ ๐ 
ุงูููุงููู ุจุณูุทุฉ ููู : ุงุญุชุฑุงู ุงูุจุนุถ ๐น ููููุน ุงูุณุจ ๐น ููููุน ุทูุจ ุงูุงุดุฑุงู ๐น ููููุน ุทูุจ ููุช ุณุจ ๐น ููููุน ุงูุนูุตุฑูุฉ ๐น ููููุน ุงูุณุจุงู (ุงูุชูุฑุงุฑ) ๐น ููููุน ูุดุฑ ุฑูุงุจุท ุฎุงุฑุฌ ุนู ุงูุจุซ ๐น ููููุน ุงูุณุคุงู ุนู ุจุซ ุณุชุฑููุฑ ุงุฎุฑ ๐น ููููุน ููู ุงููุนูููุงุช ุจูู ุงูุจุซูุซ ๐น ููููุน ูุดุฑ ุงูุญุณุงุจุงุช ๐น ุชุฑู ุงูุณูุงุณู ูุงููุฑ ุงูุฏูู ุฎุงุฑุฌ ุงูุจุซ ๐น ุจุซ ููุชุน ููุฌููุน 
ููุง ูุณููุง ุจุงูุฌููุน ูููุฑูู ุงูุจุซ โฅ 1-ุนุฏู ุงูุชููู ุจุงูุณูุงุณู โ .2-ุนุฏู ุณุจ ู ุดุชู ๐ 3-ููููุน ุทูุจ ุงูููุฏ ู ูู ุงู ุจู โ 4ุนุฏู ุชูุฑุงุฑ ุฅุฑุณุงู โ 5-ุนุฏู ูุดุฑ โ ๐ซ 6-ุงุญุชุฑุงู ุงูููุฌูุฏูู ๐ โฅ 7-ููููุน ุทูุจ ุงูููุช ุณุจ ู ุงูุณุชูุฑุงุชูุญูุงูู ุฌููุน ๐ โฅ โฅ ๐ 