ws_sender.send("not working for now :)")

# args := ctx.args()

# if args.is_empty():
#     volume := mpv.get_volume()
#     ws_sender.send("Volume: " + to_str(volume))
# else:
#     mods_only_message := ctx.message_metadata()["tags"].mods_only()
#     if mods_only_message:
#         ws_sender.send(mods_only_message)
#     else:
#         if to_int(args[0]) > 100:
#             ws_sender.send("Max volume is 100")
#         else:
#             mpv.set_volume(to_int(args[0]))
#             ws_sender.send("Volume set to: " + args[0])